<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="./card3.css">
    <script src="https://kit.fontawesome.com/c6606c7b5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "main">
        <div class="card-heading-container">
            <div class="head-text">
                <p><b>Tasks </b><span id="list">Lists</span></p>
            </div>
            <div class="add-container">
                <i class="fas fa-plus-circle"></i> <span id="list">Add List</span>
            </div>
       </div> 
        
       <div class="card-main-container">
            <div class="card-container">
                <div class="card-heading">
                    <p>Trip to Paris</p>
                </div>
                <div class="card-body">
                    <hr>
                    <p><del>Completed</del></p>
                </div>
                <div class="check-box">
                    <input type="checkbox" name="pending-task" > Pending Task
                </div>
            </div>

            <div class="card-container">
                <div class="card-heading">
                    <p>My Todo List</p>
                </div>
                <div class="card-body">
                    <hr>
                    <p><del>Completed</del></p>
                </div>
                <div class="check-box">
                    <input type="checkbox" name="pending-task" > Pending Task
                </div>
            </div>

            <div class="card-container">
                <div class="card-heading">
                    <p>My Todo List</p>
                </div>
                <div class="card-body">
                    <hr>
                    <p><del>Completed</del></p>
                </div>
                <div class="check-box">
                    <input type="checkbox" name="pending-task" > Pending Task
                </div>
            </div>

            <div class="card-container">
                <div class="card-heading">
                    <p>My Todo List</p>
                </div>
                <div class="card-body">
                    <hr>
                    <p><del>Completed</del></p>
                </div>
                <div class="check-box">
                    <input type="checkbox" name="pending-task" > Pending Task
                </div>
            </div>

            <div class="card-container">
                <div class="card-heading">
                    <p>My Todo List</p>
                </div>
                <div class="card-body">
                    <hr>
                    <p><del>Completed</del></p>
                </div>
                <div class="check-box">
                    <input type="checkbox" name="pending-task" > Pending Task
                </div>
            </div>

       </div>
    </div>   

       <div class="add-new">
            <div class="main-head">
                <div class="addnew-head">
                    <p>Add New List</p>
                    <input type="text"> <br>
                    <button>ADD</button>
                </div>
                
                <div class ="navigation-button">
                    <a href="./cardTwo.html">Back</a>
                    <a href="./cardFour.html" >Next</a>
                </div>
            </div>
       </div>
    
              
    
    
</body>
</html>